---
# Example execution:
#   -> ansible-playbook images.yaml -e environment_key=nonprod -e site_key=qd5 -e nutanix_host=10.10.3.10 --vault-pass-file .vault-token  -e image_name=my_image
- name: Create/Update Images
  hosts: localhost
  vars_files:
    - "vars/{{ environment_key }}/{{ site_key }}/images/var_{{ image_name }}.yaml"
    - var_vault.yaml
  module_defaults:
    group/nutanix.ncp.ntnx:
      nutanix_host: "{{ nutanix_host }}"
      nutanix_username: "{{ nutanix_username }}"
      nutanix_password: "{{ nutanix_password }}"
      validate_certs: false
  tasks:
    #### Helper Task Operations
    - name: Fetch cluster uuids
      ansible.builtin.include_tasks: task_helpers/get_cluster_uuids.yaml
      vars:
        ntnx_cluster_list:
          - "{{ cluster_name }}"

    - name: Fetch storage container IDs
      ansible.builtin.include_tasks: task_helpers/get_storage_containers_uuids.yaml
      vars:
        ntnx_storage_containers_list:
          - "{{ storage_container }}"

    #### Image Operations
    - name: Check if Image exists and if not, create it, if exists, update it
      ansible.builtin.import_role:
        name: ntnx_images
        tasks_from: create_update_image.yaml

    - name: Get Image and their IDs
      ansible.builtin.include_tasks: task_helpers/get_image_uuids.yaml
      vars:
        ntnx_images_list:
          - "{{ image_name }}" 