---
galaxy_info:
  author: Nutanix IaC Team
  description: Ansible role for managing Nutanix images
  company: Nutanix
  license: BSD
  min_ansible_version: 2.9
  platforms:
    - name: Nutanix
      versions:
        - all
  galaxy_tags:
    - nutanix
    - images
    - infrastructure
    - cloud
dependencies: []
